DATABASE_URL=file:./data/db.sqlite # libSQL compatible
MAX_AGE=1d                         # File TTL (e.g., 1d, 2h, 30m)
MAX_DOWNLOAD_COUNT=1000            # Max downloads before file deletion
JWT_SECRET=replace_with_jwt_secret # Secret key for JWT auth
SKIP_AUTH=false                    # true to disable auth entirely
REDIS_URL=redis://127.0.0.1:6379/4 # Redis connection URL (required)
#REDIS_URL=redis://valkey:6379/4   #redis connection per docker compose
RATE_LIMIT_WINDOW=15m              # e.g., 1h, 30m
RATE_LIMIT_COUNT=10                # Allowed requests per window
RATE_LIMIT_SKIP=false              # true to disable rate limiting
